cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f6df98b9ed00575ab147132c948548f9c39ffc3253ea0efa0a428c19f87721f

name:           Monopig
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Monopig#readme>
homepage:       https://github.com/githubuser/Monopig#readme
bug-reports:    https://github.com/githubuser/Monopig/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Monopig

library
  exposed-modules:
      Lib
      Monopig1
      Monopig4
      Monopig5
      Pig
  other-modules:
      Paths_Monopig
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
    , text
    , mtl
  default-language: Haskell2010

executable Monopig-exe
  main-is: Main.hs
  other-modules:
      Paths_Monopig
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monopig
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Monopig-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Monopig
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Monopig
    , base >=4.7 && <5
  default-language: Haskell2010
